# Pokengur

./: README.md
.github/: copilot-instructions.md
app/: build.gradle
app/src/main/java/com/kenny/openimgur/activities/: SettingsActivity.java
app/src/main/java/com/kenny/openimgur/classes/: PokengurApp.java  VideoCache.java
app/src/main/java/com/kenny/openimgur/fragments/: FullScreenPhotoFragment.java  SettingsFragment.java
app/src/main/java/com/kenny/openimgur/services/: AlarmReceiver.java
app/src/main/java/com/kenny/openimgur/util/: ImageUtil.java
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: experimental_settings.xml  settings.xml
