apply plugin: 'com.android.application'

project.ext {
    version_name = '5.3.0'
    version_code = 92
    support_version = '28.0.0'
}

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    signingConfigs {
        debug {
            storeFile file("${System.properties['user.home']}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.puksh.poken.imgur"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode project.ext.version_code
        versionName project.ext.version_name
        buildConfigField "String", "API_CLIENT_ID", project.API_CLIENT_ID
        buildConfigField "String", "API_CLIENT_SECRET", project.API_CLIENT_SECRET
    }

    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "Pokengur-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Support Library
    compile "com.android.support:support-annotations:${project.ext.support_version}"
    compile "com.android.support:support-v13:${project.ext.support_version}"
    compile "com.android.support:cardview-v7:${project.ext.support_version}"
    compile "com.android.support:appcompat-v7:${project.ext.support_version}"
    compile "com.android.support:recyclerview-v7:${project.ext.support_version}"
    compile "com.android.support:design:${project.ext.support_version}"

    // UI
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.Kennyc1012:MultiStateView:1.2.0'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.github.Kennyc1012:TextDrawable:1.1'
    compile("com.github.Kennyc1012:CommonAdapters:1.0") {
        exclude group: 'com.android.support'
    }
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.github.Kennyc1012:ColorChooser:0.3.0:standardRelease@aar'
    compile 'com.jakewharton:butterknife:8.4.0'

    // Networking
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.google.code.gson:gson:2.8.0'

    // Misc
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
}
